# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=azblue

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.azblue.localhost
ID_HOST=id.azblue.localhost
RENDERING_HOST=www.azblue.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=ty7v43ljy98Mz2Pojqe

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.2.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:20.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_azblue_DEPLOYMENT_SECRET=D90CC09BFC4A42949B9E4619AF35FADC

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=zBcOjouJ9ioHW3KICMkouWQ9j2sU8cQt9pdLsB6KzIqcO4qJXfBJPsVRAzmEAxIM

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\HZTL\Sitecore\License

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=itwUGrPLmlnlm7FTB7IUFDkorG87LVuuZslO6rHYPh5lUpTmQvBhv4Cnv5D5mOo6EOW8209JPY3kva7tsiEcZmTWb9fmLeUbZtitKfNOU8ZrQUQN70Bf8SV5NHxpn1ii
SITECORE_IDSECRET=Zlpwtf4ohKOFAEtX7A5gyCAWWsCCOQW8RLo6oSFN4169tYgeJBgah3EdTVpGmPON
TELERIK_ENCRYPTION_KEY=o*R&`oR2(Y2ppp2JZA~D}\J<yF-_Ao)`a>DiKM]^S5NBNw#?0ui?1<dtfCn$CC38BK&P&WeGHxFYTrnl$5Lt0&<76.OTx}1kqeOu33YEQ}*~LZNE]{i-L(5{FW]rfyKt
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAh46ZmAt4eqWgICB9AEggTIJAMR/q6hSgo5+0gzBnUYOrLYm3MnTf10IC8sSMYUgjDXw05OceJiVjX7juO8gk6cRYXRzVbEQ45mzQwGMgztSnJfQBWmJcyx+AB6WihcpD0VIGuEYOvP+I+wYNGS9ST4dGnzqlJfWBCJz48KSX9OPvJ3QKD6Gr02iWvV5tvhp25oYqv9Us9WD6sWf4DEu99wY4vvIOEM2hwvgJXmK27ivWRWa/HnWlS4O0GGnxy6X5eaNmxbjbdxAsXCPRVHGrvxReJJmDF661GBezGv5G+hcocKtJEJ2RMOaLESVZCxBsmnUuoFRu7p0FiLoBmJ4u+qzxKX60eG8cnOhMvnjupoCCpwV6OlvNNZGT90DDoqIqYq5ycPWwO/Ua9vCffUULXxXA+7w84Yk1MIR56VoQMWII/UTMVORVq5V56Eu2qCAZrDoHnOo3xZSqw4xZT3z0jyu3QyMG1ejX5WQtjG6M5mZP8ZoXZnsvDCUImvYmfV0Q+FSARMhVRr81QIKOFfGm6JfKQ/CSg6Wt+i8Ir+Gx2IL5sz+D/Fnr0JUgOyJukNYVnNDtb8wh6CsvaRheWfxRgU5z17SFZ41Vc4EKPiallT4coMv/F8cect3xZTnUSP/TPYPWENAZUjYtN9DpyBwvI+YSm0u7F2diWDRUhCorT49O9Jc0x27ojRTkBo8XnS80QKFuhqCXRPseqPMlJPLHM6TzFdc3BSwhDgKi+MtRELobpVvblCoKM5MPmX8CZu+QCxd3wjxWlpLxHW7wxlFKKc+trleSMdTO3IoHzFBQINcreTAdye8Aea5dS/2PmIpaRR+cyaJhFCE+p2V4EAgr/PIGrjoVpuE0VOCdMy/7ZFjZZ7HfL2sy1KkrMzV60USXbykqfbn6gfN+slCgh2akYjJNSukJs/KpYq4+pJWz6CZiLjDfZqbBe2RURNikAFT5nYdGxzibiljiF+hzeyVQfOUJUMqjQJy89RcPVN71Z/J6P5B6Qbsh37rYfJ9fxfQZJb6Fzwb7ql8RCo3awqHkVWhml9jjpHUtzVaKG13eliaREE/3XmOoPqcmUkt47mqEgRUass5HSjIeoSmTIjUl24w0VYnGPSBv6wPWIaiWWsq4QCWt5TmGEYtjRyo8ZR7QDFz5OBqgPJS12xgSG53CubyMXSkPCUaPo/OmnUf/9/+BIL/tKuI8yjWVnyX6HoBACDyVu5E6ZfhNcZR3MebAn0pjyknHjx1+FUqY61iZ7Vn2dCX2x1G2btGsNpt9Kau9D2N1KQ9+ZlyR3rRt6TbkxNAug6ucSFCzCe9FMcB6rQBNynYjDn1cnSvQsi+kIuigU9sxz0m2T93VwNN03XRA/by6lXe34tsh1URU7YVzhsGHU4dG7a9SfaE5kMeSObnUSXiT8w3tRU8AZnJtS7h4sYn0xk8CqairhMmmQF8A+wS2uDNApouSJ1qiKKBwVhizeWoUgGHZ5vAa9u3l4m5xiZVZL5CM5qW+GVA5J4HaslTMRg/k0ku3zJdN88bL4YIx+Q4sWLaCkHNYJgdriCfbXAGmdcMb6MTw93tXH/L+GIVZM0ltpFskf4L9IsoR+lnbrm64kHK1bTkbI1wWxzzgXTUxVAy74Kiz/k2MhG/IoLi/HU/7XnexiRMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIACKK9g8lPXMCAgfQgIIDKPlyDUyPOg0Knqw65E5g3pJ07WLVvV0sYbvBYI+cTNthgP3Gn1ARuY323JELvmC451uNLTQGdlJeolf+rcvQoFpBlVkRkXBBUQY9FIC+YP4Tcwhr/QX58iIEdtLcATUlUVc2dDbeko21Ygz5Cjg+4dqVk8+xImoldsythmn8WTgo6HMpFeeL9KUE7nrQmjRWeeU0vEOYBhLinftrBxM3vDxO42PE+A0Kw0t1NDTzLvdj36fy1eGfHsKUJ8Vo+cJEBDtg+nxYLHy8bFpXtwmyFrX4yGagw2z2g56668ZE77l7T/M9R9L/sw8Xo6Sg0NvAwjEmTVbw0jGyHDPKMSf4cUjW4SNp73rolIigrqg3PVI1mEPgpAbrroBklgBrOOfWwonipipukNrjWNamGX+rXLkCli8rrYXruXym7nrmY1KCo9bnBLYyVI6qAjdQ8UKMcKzvrX+1M61Hjy7WSl+77ASvgefsjg2y4YzgZfgN74KTKcPwmAyqNx9oE4SvePL5iz9j1fImNP/NnxPCzxcyBFE8RNifFAUSXBFf+xYEGKXbviB/w3QWl6MoPGnj4J/F75mk+4HHrxA/XBFalNYt63MVnNWWHQ/M0vuBaKpd4gYJ8WQkEZO9zc2s8xxK6k3yblxZfbEAK4KezI8a96z2qN8EUGH5o9T0RBT2VnV99h56/g3nyiyeMigInbjb6NXOrJob3I86J9d57fF0ZLsCsoO5MJAyXfrxHfRHdYLl98uZowAEEgN2qx+jVzh1Z7BTVmYv12VuAazRwdPNs2ptYzLYToFBZ2m85CVViqGA+iKSoQftddZolTI5YNE1O/X0x4UfT96qKGK6spgccMLkm3srDgwo2S2jVYQAznrhxQjR+Qh9unkxjlng+ov2Nm6yauEg3HShFBJwgwpd7vdQFEt4cva4CRWPVY2cKw7ilLiFaO13DvXdUKckdJnnB/BrCo46HNXUZFKGl5vZJy7XAGJVcywNCnIQGd+M1CR5pNykwbnJpaqlAmLeyRQdm3JyonYlxW8TCGAggxEqTU2AqP/GtB5qIm/XGo223csR0VcTaBuQR8mgmbMwOzAfMAcGBSsOAwIaBBTpi0I2MBiqMV+zh3BRx7YCplwxOgQUp0fd5fTBx1/RBdc2VtvYDGDq24cCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=PXOjqERW88oC
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=}y_z.<$Gh!:W-v:faUGQ^ZS%yw:9qa{dnCg@>x=LaWANlodc;0XZbZWE4@t-ULd<
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
TOPOLOGY=xp0
